
Debugging On...
Table Count: 1
Total Rows: 11
autoFilter: A0:A1
freezePane: A1
A:1 ColSpan:1 Color:000000 Align:left VAlign:top bgcolor:FFFFFF Bold:false cellValue: Hostname
B:1 ColSpan:1 Color:000000 Align:left VAlign:top bgcolor:FFFFFF Bold:false cellValue: defer01
A:2 ColSpan:1 Color:000000 Align:left VAlign:top bgcolor:FFFFFF Bold:false cellValue: IP address
B:2 ColSpan:1 Color:000000 Align:left VAlign:top bgcolor:FFFFFF Bold:false cellValue: 10.0.141.1
A:3 ColSpan:1 Color:000000 Align:left VAlign:top bgcolor:FFFFFF Bold:false cellValue: Model
B:3 ColSpan:1 Color:000000 Align:left VAlign:top bgcolor:FFFFFF Bold:false cellValue: N/D
A:4 ColSpan:1 Color:000000 Align:left VAlign:top bgcolor:FFFFFF Bold:false cellValue: Serial Number
B:4 ColSpan:1 Color:000000 Align:left VAlign:top bgcolor:FFFFFF Bold:false cellValue: N/D
A:5 ColSpan:1 Color:000000 Align:left VAlign:top bgcolor:FFFFFF Bold:false cellValue: Firmware
B:5 ColSpan:1 Color:000000 Align:left VAlign:top bgcolor:FFFFFF Bold:false cellValue: IBM OpenFirmware
A:6 ColSpan:1 Color:000000 Align:left VAlign:top bgcolor:FFFFFF Bold:false cellValue: Operating System
B:6 ColSpan:1 Color:000000 Align:left VAlign:top bgcolor:FFFFFF Bold:false cellValue: AIX71_SPOT
A:7 ColSpan:1 Color:000000 Align:left VAlign:top bgcolor:FFFFFF Bold:false cellValue: Ram
B:7 ColSpan:1 Color:000000 Align:left VAlign:top bgcolor:FFFFFF Bold:false cellValue: N/D
A:8 ColSpan:1 Color:000000 Align:left VAlign:top bgcolor:FFFFFF Bold:false cellValue: Cpu
B:8 ColSpan:1 Color:000000 Align:left VAlign:top bgcolor:FFFFFF Bold:false cellValue: N/D
A:9 ColSpan:1 Color:000000 Align:left VAlign:top bgcolor:FFFFFF Bold:false cellValue: Disk qty
B:9 ColSpan:1 Color:000000 Align:left VAlign:top bgcolor:FFFFFF Bold:false cellValue: N/D               
A:10 ColSpan:1 Color:000000 Align:left VAlign:top bgcolor:FFFFFF Bold:false cellValue: Network int qty
B:10 ColSpan:1 Color:000000 Align:left VAlign:top bgcolor:FFFFFF Bold:false cellValue: N/D
A:11 ColSpan:1 Color:000000 Align:left VAlign:top bgcolor:FFFFFF Bold:false cellValue: Network int qty
B:11 ColSpan:1 Color:000000 Align:left VAlign:top bgcolor:FFFFFF Bold:false cellValue: 
HEADROWS: Array
(
)

BODYROWS: Array
(
    [0] => Array
        (
            [colcnt] => 2
            [td] => Array
                (
                    [0] => Hostname
                    [1] => defer01
                )

            [strong] => Array
                (
                    [0] => 
                    [1] => 
                )

            [color] => Array
                (
                    [0] => 000000
                    [1] => 000000
                )

            [colspan] => Array
                (
                    [0] => 1
                    [1] => 1
                )

            [align] => Array
                (
                    [0] => left
                    [1] => left
                )

            [valign] => Array
                (
                    [0] => top
                    [1] => top
                )

            [bgcolor] => Array
                (
                    [0] => FFFFFF
                    [1] => FFFFFF
                )

        )

    [1] => Array
        (
            [colcnt] => 2
            [td] => Array
                (
                    [0] => IP address
                    [1] => 10.0.141.1
                )

            [strong] => Array
                (
                    [0] => 
                    [1] => 
                )

            [color] => Array
                (
                    [0] => 000000
                    [1] => 000000
                )

            [colspan] => Array
                (
                    [0] => 1
                    [1] => 1
                )

            [align] => Array
                (
                    [0] => left
                    [1] => left
                )

            [valign] => Array
                (
                    [0] => top
                    [1] => top
                )

            [bgcolor] => Array
                (
                    [0] => FFFFFF
                    [1] => FFFFFF
                )

        )

    [2] => Array
        (
            [colcnt] => 2
            [td] => Array
                (
                    [0] => Model
                    [1] => N/D
                )

            [strong] => Array
                (
                    [0] => 
                    [1] => 
                )

            [color] => Array
                (
                    [0] => 000000
                    [1] => 000000
                )

            [colspan] => Array
                (
                    [0] => 1
                    [1] => 1
                )

            [align] => Array
                (
                    [0] => left
                    [1] => left
                )

            [valign] => Array
                (
                    [0] => top
                    [1] => top
                )

            [bgcolor] => Array
                (
                    [0] => FFFFFF
                    [1] => FFFFFF
                )

        )

    [3] => Array
        (
            [colcnt] => 2
            [td] => Array
                (
                    [0] => Serial Number
                    [1] => N/D
                )

            [strong] => Array
                (
                    [0] => 
                    [1] => 
                )

            [color] => Array
                (
                    [0] => 000000
                    [1] => 000000
                )

            [colspan] => Array
                (
                    [0] => 1
                    [1] => 1
                )

            [align] => Array
                (
                    [0] => left
                    [1] => left
                )

            [valign] => Array
                (
                    [0] => top
                    [1] => top
                )

            [bgcolor] => Array
                (
                    [0] => FFFFFF
                    [1] => FFFFFF
                )

        )

    [4] => Array
        (
            [colcnt] => 2
            [td] => Array
                (
                    [0] => Firmware
                    [1] => IBM OpenFirmware
                )

            [strong] => Array
                (
                    [0] => 
                    [1] => 
                )

            [color] => Array
                (
                    [0] => 000000
                    [1] => 000000
                )

            [colspan] => Array
                (
                    [0] => 1
                    [1] => 1
                )

            [align] => Array
                (
                    [0] => left
                    [1] => left
                )

            [valign] => Array
                (
                    [0] => top
                    [1] => top
                )

            [bgcolor] => Array
                (
                    [0] => FFFFFF
                    [1] => FFFFFF
                )

        )

    [5] => Array
        (
            [colcnt] => 2
            [td] => Array
                (
                    [0] => Operating System
                    [1] => AIX71_SPOT
                )

            [strong] => Array
                (
                    [0] => 
                    [1] => 
                )

            [color] => Array
                (
                    [0] => 000000
                    [1] => 000000
                )

            [colspan] => Array
                (
                    [0] => 1
                    [1] => 1
                )

            [align] => Array
                (
                    [0] => left
                    [1] => left
                )

            [valign] => Array
                (
                    [0] => top
                    [1] => top
                )

            [bgcolor] => Array
                (
                    [0] => FFFFFF
                    [1] => FFFFFF
                )

        )

    [6] => Array
        (
            [colcnt] => 2
            [td] => Array
                (
                    [0] => Ram
                    [1] => N/D
                )

            [strong] => Array
                (
                    [0] => 
                    [1] => 
                )

            [color] => Array
                (
                    [0] => 000000
                    [1] => 000000
                )

            [colspan] => Array
                (
                    [0] => 1
                    [1] => 1
                )

            [align] => Array
                (
                    [0] => left
                    [1] => left
                )

            [valign] => Array
                (
                    [0] => top
                    [1] => top
                )

            [bgcolor] => Array
                (
                    [0] => FFFFFF
                    [1] => FFFFFF
                )

        )

    [7] => Array
        (
            [colcnt] => 2
            [td] => Array
                (
                    [0] => Cpu
                    [1] => N/D
                )

            [strong] => Array
                (
                    [0] => 
                    [1] => 
                )

            [color] => Array
                (
                    [0] => 000000
                    [1] => 000000
                )

            [colspan] => Array
                (
                    [0] => 1
                    [1] => 1
                )

            [align] => Array
                (
                    [0] => left
                    [1] => left
                )

            [valign] => Array
                (
                    [0] => top
                    [1] => top
                )

            [bgcolor] => Array
                (
                    [0] => FFFFFF
                    [1] => FFFFFF
                )

        )

    [8] => Array
        (
            [colcnt] => 2
            [td] => Array
                (
                    [0] => Disk qty
                    [1] => N/D               
                )

            [strong] => Array
                (
                    [0] => 
                    [1] => 
                )

            [color] => Array
                (
                    [0] => 000000
                    [1] => 000000
                )

            [colspan] => Array
                (
                    [0] => 1
                    [1] => 1
                )

            [align] => Array
                (
                    [0] => left
                    [1] => left
                )

            [valign] => Array
                (
                    [0] => top
                    [1] => top
                )

            [bgcolor] => Array
                (
                    [0] => FFFFFF
                    [1] => FFFFFF
                )

        )

    [9] => Array
        (
            [colcnt] => 2
            [td] => Array
                (
                    [0] => Network int qty
                    [1] => N/D
                )

            [strong] => Array
                (
                    [0] => 
                    [1] => 
                )

            [color] => Array
                (
                    [0] => 000000
                    [1] => 000000
                )

            [colspan] => Array
                (
                    [0] => 1
                    [1] => 1
                )

            [align] => Array
                (
                    [0] => left
                    [1] => left
                )

            [valign] => Array
                (
                    [0] => top
                    [1] => top
                )

            [bgcolor] => Array
                (
                    [0] => FFFFFF
                    [1] => FFFFFF
                )

        )

    [10] => Array
        (
            [colcnt] => 2
            [td] => Array
                (
                    [0] => Network int qty
                    [1] => 
                )

            [strong] => Array
                (
                    [0] => 
                    [1] => 
                )

            [color] => Array
                (
                    [0] => 000000
                    [1] => 000000
                )

            [colspan] => Array
                (
                    [0] => 1
                    [1] => 1
                )

            [align] => Array
                (
                    [0] => left
                    [1] => left
                )

            [valign] => Array
                (
                    [0] => top
                    [1] => top
                )

            [bgcolor] => Array
                (
                    [0] => FFFFFF
                    [1] => FFFFFF
                )

        )

)
