
Debugging On...
Table Count: 1
Total Rows: 10
autoFilter: A0:A1
freezePane: A1
A:1 ColSpan:1 Color:000000 Align:left VAlign:top bgcolor:FFFFFF Bold:false cellValue: Hostname
B:1 ColSpan:1 Color:000000 Align:left VAlign:top bgcolor:FFFFFF Bold:false cellValue: mgthu01
A:2 ColSpan:1 Color:000000 Align:left VAlign:top bgcolor:FFFFFF Bold:false cellValue: IP address
B:2 ColSpan:1 Color:000000 Align:left VAlign:top bgcolor:FFFFFF Bold:false cellValue: 172.26.106.5
A:3 ColSpan:1 Color:000000 Align:left VAlign:top bgcolor:FFFFFF Bold:false cellValue: Model
B:3 ColSpan:1 Color:000000 Align:left VAlign:top bgcolor:FFFFFF Bold:false cellValue: IBM System x3250 M5: -[5458AC1]-
A:4 ColSpan:1 Color:000000 Align:left VAlign:top bgcolor:FFFFFF Bold:false cellValue: Serial Number
B:4 ColSpan:1 Color:000000 Align:left VAlign:top bgcolor:FFFFFF Bold:false cellValue: J3107X1
A:5 ColSpan:1 Color:000000 Align:left VAlign:top bgcolor:FFFFFF Bold:false cellValue: Firmware
B:5 ColSpan:1 Color:000000 Align:left VAlign:top bgcolor:FFFFFF Bold:false cellValue: IBM
A:6 ColSpan:1 Color:000000 Align:left VAlign:top bgcolor:FFFFFF Bold:false cellValue: Operating System
B:6 ColSpan:1 Color:000000 Align:left VAlign:top bgcolor:FFFFFF Bold:false cellValue: 10.0.10586 Microsoft Windows 
A:7 ColSpan:1 Color:000000 Align:left VAlign:top bgcolor:FFFFFF Bold:false cellValue: Ram
B:7 ColSpan:1 Color:000000 Align:left VAlign:top bgcolor:FFFFFF Bold:false cellValue: 8028
A:8 ColSpan:1 Color:000000 Align:left VAlign:top bgcolor:FFFFFF Bold:false cellValue: Cpu
B:8 ColSpan:1 Color:000000 Align:left VAlign:top bgcolor:FFFFFF Bold:false cellValue: 4
A:9 ColSpan:1 Color:000000 Align:left VAlign:top bgcolor:FFFFFF Bold:false cellValue: Disk qty
B:9 ColSpan:1 Color:000000 Align:left VAlign:top bgcolor:FFFFFF Bold:false cellValue: 1               
A:10 ColSpan:1 Color:000000 Align:left VAlign:top bgcolor:FFFFFF Bold:false cellValue: Network int qty
B:10 ColSpan:1 Color:000000 Align:left VAlign:top bgcolor:FFFFFF Bold:false cellValue: 5
HEADROWS: Array
(
)

BODYROWS: Array
(
    [0] => Array
        (
            [colcnt] => 2
            [td] => Array
                (
                    [0] => Hostname
                    [1] => mgthu01
                )

            [bold] => Array
                (
                    [0] => 
                    [1] => 
                )

            [color] => Array
                (
                    [0] => 000000
                    [1] => 000000
                )

            [colspan] => Array
                (
                    [0] => 1
                    [1] => 1
                )

            [align] => Array
                (
                    [0] => left
                    [1] => left
                )

            [valign] => Array
                (
                    [0] => top
                    [1] => top
                )

            [bgcolor] => Array
                (
                    [0] => FFFFFF
                    [1] => FFFFFF
                )

        )

    [1] => Array
        (
            [colcnt] => 2
            [td] => Array
                (
                    [0] => IP address
                    [1] => 172.26.106.5
                )

            [bold] => Array
                (
                    [0] => 
                    [1] => 
                )

            [color] => Array
                (
                    [0] => 000000
                    [1] => 000000
                )

            [colspan] => Array
                (
                    [0] => 1
                    [1] => 1
                )

            [align] => Array
                (
                    [0] => left
                    [1] => left
                )

            [valign] => Array
                (
                    [0] => top
                    [1] => top
                )

            [bgcolor] => Array
                (
                    [0] => FFFFFF
                    [1] => FFFFFF
                )

        )

    [2] => Array
        (
            [colcnt] => 2
            [td] => Array
                (
                    [0] => Model
                    [1] => IBM System x3250 M5: -[5458AC1]-
                )

            [bold] => Array
                (
                    [0] => 
                    [1] => 
                )

            [color] => Array
                (
                    [0] => 000000
                    [1] => 000000
                )

            [colspan] => Array
                (
                    [0] => 1
                    [1] => 1
                )

            [align] => Array
                (
                    [0] => left
                    [1] => left
                )

            [valign] => Array
                (
                    [0] => top
                    [1] => top
                )

            [bgcolor] => Array
                (
                    [0] => FFFFFF
                    [1] => FFFFFF
                )

        )

    [3] => Array
        (
            [colcnt] => 2
            [td] => Array
                (
                    [0] => Serial Number
                    [1] => J3107X1
                )

            [bold] => Array
                (
                    [0] => 
                    [1] => 
                )

            [color] => Array
                (
                    [0] => 000000
                    [1] => 000000
                )

            [colspan] => Array
                (
                    [0] => 1
                    [1] => 1
                )

            [align] => Array
                (
                    [0] => left
                    [1] => left
                )

            [valign] => Array
                (
                    [0] => top
                    [1] => top
                )

            [bgcolor] => Array
                (
                    [0] => FFFFFF
                    [1] => FFFFFF
                )

        )

    [4] => Array
        (
            [colcnt] => 2
            [td] => Array
                (
                    [0] => Firmware
                    [1] => IBM
                )

            [bold] => Array
                (
                    [0] => 
                    [1] => 
                )

            [color] => Array
                (
                    [0] => 000000
                    [1] => 000000
                )

            [colspan] => Array
                (
                    [0] => 1
                    [1] => 1
                )

            [align] => Array
                (
                    [0] => left
                    [1] => left
                )

            [valign] => Array
                (
                    [0] => top
                    [1] => top
                )

            [bgcolor] => Array
                (
                    [0] => FFFFFF
                    [1] => FFFFFF
                )

        )

    [5] => Array
        (
            [colcnt] => 2
            [td] => Array
                (
                    [0] => Operating System
                    [1] => 10.0.10586 Microsoft Windows 
                )

            [bold] => Array
                (
                    [0] => 
                    [1] => 
                )

            [color] => Array
                (
                    [0] => 000000
                    [1] => 000000
                )

            [colspan] => Array
                (
                    [0] => 1
                    [1] => 1
                )

            [align] => Array
                (
                    [0] => left
                    [1] => left
                )

            [valign] => Array
                (
                    [0] => top
                    [1] => top
                )

            [bgcolor] => Array
                (
                    [0] => FFFFFF
                    [1] => FFFFFF
                )

        )

    [6] => Array
        (
            [colcnt] => 2
            [td] => Array
                (
                    [0] => Ram
                    [1] => 8028
                )

            [bold] => Array
                (
                    [0] => 
                    [1] => 
                )

            [color] => Array
                (
                    [0] => 000000
                    [1] => 000000
                )

            [colspan] => Array
                (
                    [0] => 1
                    [1] => 1
                )

            [align] => Array
                (
                    [0] => left
                    [1] => left
                )

            [valign] => Array
                (
                    [0] => top
                    [1] => top
                )

            [bgcolor] => Array
                (
                    [0] => FFFFFF
                    [1] => FFFFFF
                )

        )

    [7] => Array
        (
            [colcnt] => 2
            [td] => Array
                (
                    [0] => Cpu
                    [1] => 4
                )

            [bold] => Array
                (
                    [0] => 
                    [1] => 
                )

            [color] => Array
                (
                    [0] => 000000
                    [1] => 000000
                )

            [colspan] => Array
                (
                    [0] => 1
                    [1] => 1
                )

            [align] => Array
                (
                    [0] => left
                    [1] => left
                )

            [valign] => Array
                (
                    [0] => top
                    [1] => top
                )

            [bgcolor] => Array
                (
                    [0] => FFFFFF
                    [1] => FFFFFF
                )

        )

    [8] => Array
        (
            [colcnt] => 2
            [td] => Array
                (
                    [0] => Disk qty
                    [1] => 1               
                )

            [bold] => Array
                (
                    [0] => 
                    [1] => 
                )

            [color] => Array
                (
                    [0] => 000000
                    [1] => 000000
                )

            [colspan] => Array
                (
                    [0] => 1
                    [1] => 1
                )

            [align] => Array
                (
                    [0] => left
                    [1] => left
                )

            [valign] => Array
                (
                    [0] => top
                    [1] => top
                )

            [bgcolor] => Array
                (
                    [0] => FFFFFF
                    [1] => FFFFFF
                )

        )

    [9] => Array
        (
            [colcnt] => 2
            [td] => Array
                (
                    [0] => Network int qty
                    [1] => 5
                )

            [bold] => Array
                (
                    [0] => 
                    [1] => 
                )

            [color] => Array
                (
                    [0] => 000000
                    [1] => 000000
                )

            [colspan] => Array
                (
                    [0] => 1
                    [1] => 1
                )

            [align] => Array
                (
                    [0] => left
                    [1] => left
                )

            [valign] => Array
                (
                    [0] => top
                    [1] => top
                )

            [bgcolor] => Array
                (
                    [0] => FFFFFF
                    [1] => FFFFFF
                )

        )

)
